# TowerDefense3D

./: README.md  README_zh.md  TowerDefense3D.slnx
TowerDefense/: App.axaml  App.axaml.cs  EditorHubControl.axaml  EditorHubControl.axaml.cs  GameData.cs  GameManager.cs  GameView.axaml  GameView.axaml.cs  LocExtension.cs  LocalizationManager.cs  LocalizationService.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapData.cs  MapEditorView.axaml  MapEditorView.axaml.cs  MapListControl.axaml  MapListControl.axaml.cs  MenuView.axaml  MenuView.axaml.cs  MonsterEditorView.axaml  MonsterEditorView.axaml.cs  MonsterListControl.axaml  MonsterListControl.axaml.cs  TowerDefense.csproj  TowerEditorView.axaml  TowerEditorView.axaml.cs  TowerListControl.axaml  TowerListControl.axaml.cs
TowerDefense.Android/: Application.cs  MainActivity.cs  TowerDefense.Android.csproj
TowerDefense.Android/Properties/: AndroidManifest.xml
TowerDefense.Android/Resources/values/: colors.xml
TowerDefense.Android/Resources/values-night/: colors.xml
TowerDefense.Android/Resources/values-v31/: styles.xml
TowerDefense.Desktop/: Program.cs  TowerDefense.Desktop.csproj  app.manifest
TowerDefense/Enemies/: Basic.json  Fast.json  Tank.json  enemies.json
TowerDefense/Maps/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  default.json  maps.json
TowerDefense/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
TowerDefense/Towers/: towers.json
TowerDefense/Towers/Builtin/: Arrow.json  Cannon.json  Ice.json  MultiShot.json  Poison.json  Sniper.json  Sun.json
