<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aura3D.Avalonia" Version="0.0.5-alpha.0.24" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.0" />
    <PackageReference Include="Avalonia" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Maps\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Maps" />
    <EmbeddedResource Include="Maps\**" LinkBase="Maps" />
  </ItemGroup>
</Project>
